
# ---- Browser driver classes ----
ie=org.openqa.selenium.ie.InternetExplorerDriver
firefox=org.openqa.selenium.firefox.FirefoxDriver
chrome=org.openqa.selenium.chrome.ChromeDriver
opera=com.opera.core.systems.OperaDriver
httpunit=org.openqa.selenium.htmlunit.HtmlUnitDriver


