
#safari
#System Properties
# prefix with 'system' for Java System properties, it can also be set using -D option in java command line
# settings passed via -D or set in Environment variable will override the settings provided here
# These settings will be applied only when the current system property is not available in current JVN
# 
# to override current JVM settings prefix the settings with 'system.override'
# eg. system.override.webdriver.chrome.driver=xyz

system.webdriver.chrome.driver=C:/Documents and Settings/U20463/Local Settings/Application Data/Google/Chrome/Application/chrome.exe
system.override.product.name=TARGET

